In [1]:
#pip install yahoo-finance

import os
import numpy as np 
import pandas as pd 
import yfinance as yf
import requests
import alpaca_trade_api as tradeapi

In [2]:
# retrieving yahoo indices for cryptocurrency
crypto_indices = pd.read_html(requests.get('https://finance.yahoo.com/cryptocurrencies').text)
major_crypto = crypto_indices[0]
major_crypto.head()

,Symbol,Name,Price (Intraday),Change,% Change,Market Cap,Volume in Currency (Since 0:00 UTC),Volume in Currency (24Hr),Total Volume All Currencies (24Hr),Circulating Supply,52 Week Range,Day Chart
0,BTC-USD,Bitcoin USD,30597.590000,-4074.690000,-11.75%,582.434B,54.418B,54.418B,54.418B,19.035M,NaN,NaN
1,ETH-USD,Ethereum USD,2264.210000,-300.990000,-11.73%,273.316B,31.594B,31.594B,31.594B,120.712M,NaN,NaN
2,USDT-USD,Tether USD,0.999907,0.000058,+0.01%,83.21B,103.999B,103.999B,103.999B,83.217B,NaN,NaN
3,BNB-USD,Binance Coin USD,305.380000,-53.550000,-14.92%,49.861B,2.594B,2.594B,2.594B,163.277M,NaN,NaN
4,USDC-USD,USD Coin USD,0.999769,-0.000804,-0.08%,48.455B,7.292B,7.292B,7.292B,48.466B,NaN,NaN

In [3]:
#Collecting BTC-USD
btc_data = yf.Ticker('BTC-USD')

In [4]:
#Creating BTC history data for 2 months
btc_df = btc_data.history(period='2mo', start='2022-02-05', end='2022-05-05')

In [64]:
# View header and tail of BTC for 2 months
print("BTC-USD data frame from: Feb 05, 20220 - May 05, 2022")
print("-----------------------------------------------------")
display(btc_df.head())
display(btc_df.tail())

BTC-USD data frame from: Feb 05, 20220 - May 05, 2022
-----------------------------------------------------

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2018-02-05,8270.540039,8364.839844,6756.680176,6955.270020,9285289984,0,0
2018-02-06,7051.750000,7850.700195,6048.259766,7754.000000,13999800320,0,0
2018-02-07,7755.490234,8509.110352,7236.790039,7621.299805,9169280000,0,0
2018-02-08,7637.859863,8558.769531,7637.859863,8265.589844,9346750464,0,0
2018-02-09,8271.839844,8736.980469,7884.709961,8736.980469,6784820224,0,0

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-05-01,37713.265625,38627.859375,37585.789062,38469.093750,27002760110,0,0
2022-05-02,38472.187500,39074.972656,38156.562500,38529.328125,32922642426,0,0
2022-05-03,38528.109375,38629.996094,37585.621094,37750.453125,27326943244,0,0
2022-05-04,37748.011719,39902.949219,37732.058594,39698.371094,36754404490,0,0
2022-05-05,39695.746094,39789.281250,35856.515625,36575.140625,43106256317,0,0

In [6]:
# Dropping last 2 columns of BTC 
btc_new_df = btc_df.drop(columns=['Stock Splits','Dividends'], axis=1)
print("BTC-USD update:")
print("---------------")
btc_new_df

BTC-USD update:
---------------

,Open,High,Low,Close,Volume
Date,,,,,
2022-02-05,41501.480469,41847.164062,41038.097656,41441.164062,19652846215
2022-02-06,41441.121094,42500.785156,41244.906250,42412.433594,16142097334
2022-02-07,42406.781250,44401.863281,41748.156250,43840.285156,28641855926
2022-02-08,43854.652344,45293.867188,42807.835938,44118.445312,33079398868
2022-02-09,44096.703125,44727.800781,43232.968750,44338.796875,23245887300
...,...,...,...,...,...
2022-05-01,37713.265625,38627.859375,37585.789062,38469.093750,27002760110
2022-05-02,38472.187500,39074.972656,38156.562500,38529.328125,32922642426
2022-05-03,38528.109375,38629.996094,37585.621094,37750.453125,27326943244
2022-05-04,37748.011719,39902.949219,37732.058594,39698.371094,36754404490
2022-05-05,39695.746094,39789.281250,35856.515625,36575.140625,43106256317

In [7]:
#csv BTC-USD file
btc_new_df.to_csv('BTC-USD.csv',float_format='%.2f')

In [20]:
# Retrieve 5 years history for BTC
btc_df = btc_data.history(period='5yr', start='2018-02-05', end='2022-05-05')

In [63]:
# View header and tail of BTC for 5 years
print("BTC-USD data frame from: Feb 05, 2018 - May 05, 2022")
print("-----------------------------------------------------")
display(btc_df.head())
display(btc_df.tail())

BTC-USD data frame from: Feb 05, 2018 - May 05, 2022
-----------------------------------------------------

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2018-02-05,8270.540039,8364.839844,6756.680176,6955.270020,9285289984,0,0
2018-02-06,7051.750000,7850.700195,6048.259766,7754.000000,13999800320,0,0
2018-02-07,7755.490234,8509.110352,7236.790039,7621.299805,9169280000,0,0
2018-02-08,7637.859863,8558.769531,7637.859863,8265.589844,9346750464,0,0
2018-02-09,8271.839844,8736.980469,7884.709961,8736.980469,6784820224,0,0

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-05-01,37713.265625,38627.859375,37585.789062,38469.093750,27002760110,0,0
2022-05-02,38472.187500,39074.972656,38156.562500,38529.328125,32922642426,0,0
2022-05-03,38528.109375,38629.996094,37585.621094,37750.453125,27326943244,0,0
2022-05-04,37748.011719,39902.949219,37732.058594,39698.371094,36754404490,0,0
2022-05-05,39695.746094,39789.281250,35856.515625,36575.140625,43106256317,0,0

In [62]:
# Dropping last 2 columns of BTC 
btc_new_df = btc_df.drop(columns=['Stock Splits','Dividends'], axis=1)
print("BTC-USD update 2018-2022:")
print("-------------------------")
btc_new_df

BTC-USD update 2018-2022:
-------------------------

,Open,High,Low,Close,Volume
Date,,,,,
2018-02-05,8270.540039,8364.839844,6756.680176,6955.270020,9285289984
2018-02-06,7051.750000,7850.700195,6048.259766,7754.000000,13999800320
2018-02-07,7755.490234,8509.110352,7236.790039,7621.299805,9169280000
2018-02-08,7637.859863,8558.769531,7637.859863,8265.589844,9346750464
2018-02-09,8271.839844,8736.980469,7884.709961,8736.980469,6784820224
...,...,...,...,...,...
2022-05-01,37713.265625,38627.859375,37585.789062,38469.093750,27002760110
2022-05-02,38472.187500,39074.972656,38156.562500,38529.328125,32922642426
2022-05-03,38528.109375,38629.996094,37585.621094,37750.453125,27326943244
2022-05-04,37748.011719,39902.949219,37732.058594,39698.371094,36754404490
2022-05-05,39695.746094,39789.281250,35856.515625,36575.140625,43106256317

In [23]:
btc_new_df.to_csv('BTC-USD_5yr_his.csv',float_format='%.2f')

In [15]:
# retrieving ETH-USD ticker
eth_data = yf.Ticker('ETH-USD')

In [19]:
#Creating ETH history data for 2 months
eth_df = eth_data.history(period='2mo', start='2022-02-05', end='2022-05-05')

In [59]:
# View header and tail of ETH for 2 months
print("ETH-USD data frame from: Feb 05, 20220 - May 05, 2022")
print("-----------------------------------------------------")
display(eth_df.head())
display(eth_df.tail())

ETH-USD data frame from: Feb 05, 20220 - May 05, 2022
-----------------------------------------------------

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2018-02-05,834.958008,856.645996,644.598999,697.950989,4269530112,0,0
2018-02-06,707.737000,796.439026,574.419006,793.122009,6518269952,0,0
2018-02-07,790.427979,851.200012,723.432983,757.067993,3896179968,0,0
2018-02-08,755.843018,845.085999,755.843018,817.807007,3708189952,0,0
2018-02-09,818.479980,884.004028,788.833984,883.864990,2495820032,0,0

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-05-01,2729.994141,2838.704346,2728.078857,2827.756104,15332730152,0,0
2022-05-02,2827.614014,2874.145996,2785.522949,2857.410400,18609741545,0,0
2022-05-03,2857.152344,2859.193359,2762.118652,2783.476318,13026093219,0,0
2022-05-04,2783.131104,2956.686768,2779.273682,2940.644775,18186749944,0,0
2022-05-05,2940.226562,2948.960693,2704.916260,2749.213135,22642925048,0,0

In [66]:
# Dropping last 2 columns of ETH 
eth_new_df = eth_df.drop(columns=['Stock Splits','Dividends'], axis=1)
print("ETH-USD update:")
print("---------------")
eth_new_df

ETH-USD update:
---------------

                   Open         High          Low        Close       Volume
Date
2018-02-05   834.958008   856.645996   644.598999   697.950989   4269530112
2018-02-06   707.737000   796.439026   574.419006   793.122009   6518269952
2018-02-07   790.427979   851.200012   723.432983   757.067993   3896179968
2018-02-08   755.843018   845.085999   755.843018   817.807007   3708189952
2018-02-09   818.479980   884.004028   788.833984   883.864990   2495820032
...                 ...          ...          ...          ...          ...
2022-05-01  2729.994141  2838.704346  2728.078857  2827.756104  15332730152
2022-05-02  2827.614014  2874.145996  2785.522949  2857.410400  18609741545
2022-05-03  2857.152344  2859.193359  2762.118652  2783.476318  13026093219
2022-05-04  2783.131104  2956.686768  2779.273682  2940.644775  18186749944
2022-05-05  2940.226562  2948.960693  2704.916260  2749.213135  22642925048

[1551 rows x 5 columns]

In [75]:
# ETH-USD csv file
eth_new_df.to_csv('ETH-USD.csv',float_format='%.2f')

In [24]:
#Retriving ETH history 5 yr data 
eth_df = eth_data.history(period='5y', start='2018-02-05', end='2022-05-05')

In [58]:
# View header and tail of ETH for 2 months
print("ETH-USD data frame from: Feb 05, 20218 - May 05, 2022")
print("-----------------------------------------------------")
display(eth_df.head())
display(eth_df.tail())

ETH-USD data frame from: Feb 05, 20218 - May 05, 2022
-----------------------------------------------------

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2018-02-05,834.958008,856.645996,644.598999,697.950989,4269530112,0,0
2018-02-06,707.737000,796.439026,574.419006,793.122009,6518269952,0,0
2018-02-07,790.427979,851.200012,723.432983,757.067993,3896179968,0,0
2018-02-08,755.843018,845.085999,755.843018,817.807007,3708189952,0,0
2018-02-09,818.479980,884.004028,788.833984,883.864990,2495820032,0,0

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-05-01,2729.994141,2838.704346,2728.078857,2827.756104,15332730152,0,0
2022-05-02,2827.614014,2874.145996,2785.522949,2857.410400,18609741545,0,0
2022-05-03,2857.152344,2859.193359,2762.118652,2783.476318,13026093219,0,0
2022-05-04,2783.131104,2956.686768,2779.273682,2940.644775,18186749944,0,0
2022-05-05,2940.226562,2948.960693,2704.916260,2749.213135,22642925048,0,0

In [67]:
# Dropping last 2 columns of ETH 
eth_new_df = eth_df.drop(columns=['Stock Splits','Dividends'], axis=1)
print("ETH-USD update 2018-2022:")
print("-------------------------")
eth_new_df

ETH-USD update 2018-2022:
-------------------------

                   Open         High          Low        Close       Volume
Date
2018-02-05   834.958008   856.645996   644.598999   697.950989   4269530112
2018-02-06   707.737000   796.439026   574.419006   793.122009   6518269952
2018-02-07   790.427979   851.200012   723.432983   757.067993   3896179968
2018-02-08   755.843018   845.085999   755.843018   817.807007   3708189952
2018-02-09   818.479980   884.004028   788.833984   883.864990   2495820032
...                 ...          ...          ...          ...          ...
2022-05-01  2729.994141  2838.704346  2728.078857  2827.756104  15332730152
2022-05-02  2827.614014  2874.145996  2785.522949  2857.410400  18609741545
2022-05-03  2857.152344  2859.193359  2762.118652  2783.476318  13026093219
2022-05-04  2783.131104  2956.686768  2779.273682  2940.644775  18186749944
2022-05-05  2940.226562  2948.960693  2704.916260  2749.213135  22642925048

[1551 rows x 5 columns]

In [28]:
# ETH-USD csv file
eth_new_df.to_csv('ETH-USD_5yr_his.csv',float_format='%.2f')

In [30]:
# retrieve DOGE-USD ticker
doge_data = yf.Ticker('DOGE-USD')

In [31]:
#Creating DOGE history data for 2 months
doge_df = doge_data.history(period='2mo', start='2022-02-05', end='2022-05-05')

In [69]:
# View header and tail of DOGE for 2 months
print("DOGE-USD data frame from: Feb 05, 20220 - May 05, 2022")
print("-----------------------------------------------------")
display(doge_df.head())
display(doge_df.tail())

DOGE-USD data frame from: Feb 05, 20220 - May 05, 2022
-----------------------------------------------------

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2018-02-05,0.004397,0.004470,0.003376,0.003533,12489400,0,0
2018-02-06,0.003544,0.004421,0.003036,0.004361,19139100,0,0
2018-02-07,0.004314,0.004800,0.003934,0.004297,12990100,0,0
2018-02-08,0.004263,0.004872,0.004263,0.004566,9462680,0,0
2018-02-09,0.004560,0.005011,0.004313,0.005000,11190100,0,0

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-05-01,0.127589,0.134821,0.127533,0.132773,991710768,0,0
2022-05-02,0.132794,0.133783,0.128300,0.130938,769062732,0,0
2022-05-03,0.130935,0.131833,0.127399,0.129520,555706527,0,0
2022-05-04,0.129514,0.135809,0.129313,0.135809,838050627,0,0
2022-05-05,0.135813,0.137313,0.126697,0.128430,1258066467,0,0

In [33]:
# Dropping last 2 columns of DOGE 
doge_new_df = doge_df.drop(columns=['Stock Splits','Dividends'], axis=1)
print("DOGE-USD update:")
print("---------------")
doge_new_df

DOGE-USD update:
---------------

                Open      High       Low     Close      Volume
Date
2022-02-05  0.147533  0.150140  0.145410  0.147141   587009429
2022-02-06  0.147140  0.154775  0.145258  0.153770   757004142
2022-02-07  0.153803  0.171586  0.151741  0.165578  1791358822
2022-02-08  0.165606  0.169145  0.153709  0.158405  1190116000
2022-02-09  0.158357  0.160704  0.155035  0.159123   778670798
...              ...       ...       ...       ...         ...
2022-05-01  0.127589  0.134821  0.127533  0.132773   991710768
2022-05-02  0.132794  0.133783  0.128300  0.130938   769062732
2022-05-03  0.130935  0.131833  0.127399  0.129520   555706527
2022-05-04  0.129514  0.135809  0.129313  0.135809   838050627
2022-05-05  0.135813  0.137313  0.126697  0.128430  1258066467

[90 rows x 5 columns]

In [80]:
# DOGE-USD csv file
doge_new_df.to_csv('DOGE-USD.csv',float_format='%.2f')

In [34]:
# Retriving DOGE 5 year history
doge_df = doge_data.history(period='5yr', start='2018-02-05', end='2022-05-05')

In [68]:
# View header and tail of DOGE for 2 months
print("DOGE-USD data frame from: Feb 05, 2018 - May 05, 2022")
print("-----------------------------------------------------")
display(doge_df.head())
display(doge_df.tail())

DOGE-USD data frame from: Feb 05, 2018 - May 05, 2022
-----------------------------------------------------

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2018-02-05,0.004397,0.004470,0.003376,0.003533,12489400,0,0
2018-02-06,0.003544,0.004421,0.003036,0.004361,19139100,0,0
2018-02-07,0.004314,0.004800,0.003934,0.004297,12990100,0,0
2018-02-08,0.004263,0.004872,0.004263,0.004566,9462680,0,0
2018-02-09,0.004560,0.005011,0.004313,0.005000,11190100,0,0

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-05-01,0.127589,0.134821,0.127533,0.132773,991710768,0,0
2022-05-02,0.132794,0.133783,0.128300,0.130938,769062732,0,0
2022-05-03,0.130935,0.131833,0.127399,0.129520,555706527,0,0
2022-05-04,0.129514,0.135809,0.129313,0.135809,838050627,0,0
2022-05-05,0.135813,0.137313,0.126697,0.128430,1258066467,0,0

In [38]:
# Dropping last 2 columns of DOGE 
doge_new_df = doge_df.drop(columns=['Stock Splits','Dividends'], axis=1)
print("DOGE-USD update:")
print("---------------")
doge_new_df

DOGE-USD update:
---------------

                Open      High       Low     Close      Volume
Date
2018-02-05  0.004397  0.004470  0.003376  0.003533    12489400
2018-02-06  0.003544  0.004421  0.003036  0.004361    19139100
2018-02-07  0.004314  0.004800  0.003934  0.004297    12990100
2018-02-08  0.004263  0.004872  0.004263  0.004566     9462680
2018-02-09  0.004560  0.005011  0.004313  0.005000    11190100
...              ...       ...       ...       ...         ...
2022-05-01  0.127589  0.134821  0.127533  0.132773   991710768
2022-05-02  0.132794  0.133783  0.128300  0.130938   769062732
2022-05-03  0.130935  0.131833  0.127399  0.129520   555706527
2022-05-04  0.129514  0.135809  0.129313  0.135809   838050627
2022-05-05  0.135813  0.137313  0.126697  0.128430  1258066467

[1551 rows x 5 columns]

In [39]:
# DOGE-USD csv file
doge_new_df.to_csv('DOGE-USD_5yr_his.csv',float_format='%.2f')

In [40]:
# retreiving Index tickers
stock_indices = pd.read_html(requests.get('https://finance.yahoo.com/world-indices/').text)
major_Stock = stock_indices[0]
major_Stock.head()

,Symbol,Name,Last Price,Change,% Change,Volume,Intraday High/Low,52 Week Range,Day Chart
0,^GSPC,S&P 500,3989.63,-133.71,-3.24%,2.424B,NaN,NaN,NaN
1,^DJI,Dow 30,32241.48,-657.89,-2.00%,369.292M,NaN,NaN,NaN
2,^IXIC,Nasdaq,11609.99,-534.68,-4.40%,4.292B,NaN,NaN,NaN
3,^NYA,NYSE COMPOSITE (DJ),15083.55,-483.00,-3.10%,0,NaN,NaN,NaN
4,^XAX,NYSE AMEX COMPOSITE INDEX,3974.03,-310.08,-7.24%,0,NaN,NaN,NaN

In [41]:
#Collecting S&P500 indice
sp_data = yf.Ticker('^GSPC')

In [42]:
# sp500 date range
sp500_df = sp_data.history(period='2mo', start='2022-02-05', end='2022-05-05')

In [70]:
# viewing sp500 df
print("S&P500 data frame from: Feb 02, 20220 - May 05, 2022")
print("-----------------------------------------------------")
display(sp500_df.head())
display(sp500_df.tail())

S&P500 data frame from: Feb 02, 20220 - May 05, 2022
-----------------------------------------------------

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2018-02-05,2741.060059,2763.389893,2638.169922,2648.939941,5283460000,0,0
2018-02-06,2614.780029,2701.040039,2593.070068,2695.139893,5891660000,0,0
2018-02-07,2690.949951,2727.669922,2681.330078,2681.659912,4626570000,0,0
2018-02-08,2685.010010,2685.270020,2580.560059,2581.000000,5305440000,0,0
2018-02-09,2601.780029,2638.669922,2532.689941,2619.550049,5680070000,0,0

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-04-28,4222.580078,4308.450195,4188.629883,4287.500000,3969440000,0,0
2022-04-29,4253.750000,4269.680176,4124.279785,4131.930176,3943480000,0,0
2022-05-02,4130.609863,4169.810059,4062.510010,4155.379883,4474060000,0,0
2022-05-03,4159.779785,4200.100098,4147.080078,4175.479980,3877530000,0,0
2022-05-04,4181.180176,4307.660156,4148.910156,4300.169922,4236210000,0,0

In [44]:
#drop columns 
sp500_new_df = sp500_df.drop(columns=['Stock Splits','Dividends'], axis=1)
sp500_new_df

                   Open         High          Low        Close      Volume
Date
2022-02-07  4505.750000  4521.859863  4471.470215  4483.870117  3291600000
2022-02-08  4480.020020  4531.319824  4465.399902  4521.540039  3509330000
2022-02-09  4547.000000  4590.029785  4547.000000  4587.180176  3662810000
2022-02-10  4553.240234  4588.919922  4484.310059  4504.080078  4490500000
2022-02-11  4506.270020  4526.330078  4401.410156  4418.640137  4164960000
...                 ...          ...          ...          ...         ...
2022-04-28  4222.580078  4308.450195  4188.629883  4287.500000  3969440000
2022-04-29  4253.750000  4269.680176  4124.279785  4131.930176  3943480000
2022-05-02  4130.609863  4169.810059  4062.510010  4155.379883  4474060000
2022-05-03  4159.779785  4200.100098  4147.080078  4175.479980  3877530000
2022-05-04  4181.180176  4307.660156  4148.910156  4300.169922  4236210000

[61 rows x 5 columns]

In [86]:
#creating sp500 csv file
sp500_new_df.to_csv('S&P500.csv',float_format='%.2f')

In [45]:
# retriving 5 yr history sp500 
sp500_df = sp_data.history(period='5yr', start='2018-02-05', end='2022-05-05')

In [55]:
# viewing sp500 df
print("S&P500 data frame from: Feb 05, 2018 - May 05, 2022")
print("-----------------------------------------------------")
display(sp500_df.head())
display(sp500_df.tail())

S&P500 data frame from: Feb 05, 2018 - May 05, 2022
-----------------------------------------------------

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2018-02-05,2741.060059,2763.389893,2638.169922,2648.939941,5283460000,0,0
2018-02-06,2614.780029,2701.040039,2593.070068,2695.139893,5891660000,0,0
2018-02-07,2690.949951,2727.669922,2681.330078,2681.659912,4626570000,0,0
2018-02-08,2685.010010,2685.270020,2580.560059,2581.000000,5305440000,0,0
2018-02-09,2601.780029,2638.669922,2532.689941,2619.550049,5680070000,0,0

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-04-28,4222.580078,4308.450195,4188.629883,4287.500000,3969440000,0,0
2022-04-29,4253.750000,4269.680176,4124.279785,4131.930176,3943480000,0,0
2022-05-02,4130.609863,4169.810059,4062.510010,4155.379883,4474060000,0,0
2022-05-03,4159.779785,4200.100098,4147.080078,4175.479980,3877530000,0,0
2022-05-04,4181.180176,4307.660156,4148.910156,4300.169922,4236210000,0,0

In [47]:
#drop columns 
sp500_new_df = sp500_df.drop(columns=['Stock Splits','Dividends'], axis=1)
sp500_new_df

                   Open         High          Low        Close      Volume
Date
2018-02-05  2741.060059  2763.389893  2638.169922  2648.939941  5283460000
2018-02-06  2614.780029  2701.040039  2593.070068  2695.139893  5891660000
2018-02-07  2690.949951  2727.669922  2681.330078  2681.659912  4626570000
2018-02-08  2685.010010  2685.270020  2580.560059  2581.000000  5305440000
2018-02-09  2601.780029  2638.669922  2532.689941  2619.550049  5680070000
...                 ...          ...          ...          ...         ...
2022-04-28  4222.580078  4308.450195  4188.629883  4287.500000  3969440000
2022-04-29  4253.750000  4269.680176  4124.279785  4131.930176  3943480000
2022-05-02  4130.609863  4169.810059  4062.510010  4155.379883  4474060000
2022-05-03  4159.779785  4200.100098  4147.080078  4175.479980  3877530000
2022-05-04  4181.180176  4307.660156  4148.910156  4300.169922  4236210000

[1070 rows x 5 columns]

In [48]:
#creating sp500 csv file
sp500_new_df.to_csv('S&P500_5yr_his.csv',float_format='%.2f')

In [49]:
#creating nasdaq df
nasdaq_data = yf.Ticker('^IXIC')

In [50]:
# nasdq date range
nasdaq_df = nasdaq_data.history(period='2mo', start='2022-02-05', end='2022-05-05')

In [51]:
print("NASDAQ data frame from: Feb 02, 20220 - May 05, 2022")
print("----------------------------------------------------")
display(nasdaq_df.head())
display(nasdaq_df.tail())

NASDAQ data frame from: Feb 02, 20220 - May 05, 2022
----------------------------------------------------

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-02-07,14118.790039,14236.309570,13974.099609,14015.669922,4253020000,0,0
2022-02-08,13984.429688,14226.480469,13934.780273,14194.450195,4277150000,0,0
2022-02-09,14368.160156,14490.719727,14330.870117,14490.370117,4713210000,0,0
2022-02-10,14228.679688,14509.559570,14118.200195,14185.639648,5191050000,0,0
2022-02-11,14213.620117,14246.700195,13733.160156,13791.150391,5222590000,0,0

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-04-28,12712.860352,12948.519531,12487.860352,12871.530273,5030570000,0,0
2022-04-29,12710.419922,12861.830078,12315.740234,12334.639648,4719290000,0,0
2022-05-02,12331.690430,12542.540039,12202.410156,12536.019531,4896740000,0,0
2022-05-03,12511.459961,12645.830078,12460.990234,12563.759766,4522940000,0,0
2022-05-04,12574.730469,12985.009766,12367.019531,12964.860352,5467750000,0,0

In [52]:
# drop columns 
nasdaq_new_df = nasdaq_df.drop(columns=['Stock Splits','Dividends'], axis=1)
nasdaq_new_df

                    Open          High           Low         Close      Volume
Date
2022-02-07  14118.790039  14236.309570  13974.099609  14015.669922  4253020000
2022-02-08  13984.429688  14226.480469  13934.780273  14194.450195  4277150000
2022-02-09  14368.160156  14490.719727  14330.870117  14490.370117  4713210000
2022-02-10  14228.679688  14509.559570  14118.200195  14185.639648  5191050000
2022-02-11  14213.620117  14246.700195  13733.160156  13791.150391  5222590000
...                  ...           ...           ...           ...         ...
2022-04-28  12712.860352  12948.519531  12487.860352  12871.530273  5030570000
2022-04-29  12710.419922  12861.830078  12315.740234  12334.639648  4719290000
2022-05-02  12331.690430  12542.540039  12202.410156  12536.019531  4896740000
2022-05-03  12511.459961  12645.830078  12460.990234  12563.759766  4522940000
2022-05-04  12574.730469  12985.009766  12367.019531  12964.860352  5467750000

[61 rows x 5 columns]

In [91]:
nasdaq_new_df.to_csv('NASDAQ.csv',float_format='%.2f')

In [53]:
# nasdq date range
nasdaq_df = nasdaq_data.history(period='5yr', start='2018-02-05', end='2022-05-05')

In [71]:
print("NASDAQ data frame from: Feb 02, 2018 - May 05, 2022")
print("----------------------------------------------------")
display(nasdaq_df.head())
display(nasdaq_df.tail())

NASDAQ data frame from: Feb 02, 2018 - May 05, 2022
----------------------------------------------------

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2018-02-05,7165.959961,7277.359863,6967.529785,6967.529785,3106870000,0,0
2018-02-06,6837.560059,7126.549805,6824.819824,7115.879883,3131030000,0,0
2018-02-07,7086.200195,7170.339844,7051.529785,7051.979980,2366970000,0,0
2018-02-08,7067.299805,7073.990234,6776.770020,6777.160156,2707700000,0,0
2018-02-09,6863.339844,6917.009766,6630.669922,6874.490234,3155990000,0,0

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-04-28,12712.860352,12948.519531,12487.860352,12871.530273,5030570000,0,0
2022-04-29,12710.419922,12861.830078,12315.740234,12334.639648,4719290000,0,0
2022-05-02,12331.690430,12542.540039,12202.410156,12536.019531,4896740000,0,0
2022-05-03,12511.459961,12645.830078,12460.990234,12563.759766,4522940000,0,0
2022-05-04,12574.730469,12985.009766,12367.019531,12964.860352,5467750000,0,0

In [72]:
# drop columns 
nasdaq_new_df = nasdaq_df.drop(columns=['Stock Splits','Dividends'], axis=1)
nasdaq_new_df

                    Open          High           Low         Close      Volume
Date
2018-02-05   7165.959961   7277.359863   6967.529785   6967.529785  3106870000
2018-02-06   6837.560059   7126.549805   6824.819824   7115.879883  3131030000
2018-02-07   7086.200195   7170.339844   7051.529785   7051.979980  2366970000
2018-02-08   7067.299805   7073.990234   6776.770020   6777.160156  2707700000
2018-02-09   6863.339844   6917.009766   6630.669922   6874.490234  3155990000
...                  ...           ...           ...           ...         ...
2022-04-28  12712.860352  12948.519531  12487.860352  12871.530273  5030570000
2022-04-29  12710.419922  12861.830078  12315.740234  12334.639648  4719290000
2022-05-02  12331.690430  12542.540039  12202.410156  12536.019531  4896740000
2022-05-03  12511.459961  12645.830078  12460.990234  12563.759766  4522940000
2022-05-04  12574.730469  12985.009766  12367.019531  12964.860352  5467750000

[1070 rows x 5 columns]

In [73]:
nasdaq_new_df.to_csv('NASDAQ_5yr_his.csv',float_format='%.2f')